export const translate = {
    vn: {
        translation: {
            "username": "Tên tài khoản",
            "password": "Mật khẩu",
            'login': 'Đăng nhập',
            'required-username': 'Bắt buộc nhập tên tài khoản',
            'required-password': 'Bắt buộc nhập mật khẩu',
            'password-min': 'Mật khẩu ít nhất 3 ký tự',
            'btn-add-report': 'Thêm báo cáo',
            'btn-edit-report': 'Chỉnh sửa',
            'btn-view-report': 'Xem chi tiết',
            'btn-delete-report': 'Xóa',
            'title-modal-addreport': 'Thêm báo cáo',
            'sidebar-report': 'Báo cáo hàng hóa',
            'goods': 'Hàng hóa',
            'model': 'Model',
            'time': 'Time',
            'department': 'Department',
            'stage': 'Stage',
            'btn-add': 'Thêm mới',
            'btn-edit': 'Chỉnh sửa',
            'btn-delete': 'Xóa',
        }
    },
    en: {
        translation: {
            "username": "Username",
            "password": "Password",
            'login': 'Login',
            'required-username': 'Username is required',
            'required-password': 'Password is required',
            'password-min': 'Password must be at least 3 characters',
            'btn-add-report': 'Add report',
            'btn-edit-report': 'Edit report',
            'btn-delete-report': 'Delete report',
            'btn-view-report': 'View report',
            'title-modal-addreport': 'Add new report',
            'sidebar-report': 'Goods report',
            'goods': 'Goods',
            'model': 'Model',
            'time': 'Time',
            'department': 'Department',
            'stage': 'Stage',
            'btn-add': 'Add new',
            'btn-edit': 'Edit',
            'btn-delete': 'Delete',
        }
    },
    ko: {
        translation: {
            "username": "계정 이름",
            "password": "비밀번호",
            'login': '로그인',
            'required-username': '계정 이름을 입력해야 합니다',
            'required-password': '비밀번호가 필요합니다',
            'password-min': '비밀번호는 3자 이상이어야 합니다',
            'btn-add-report': '보고서 추가',
            'btn-edit-report': '리포트 편집',
            'btn-delete-report': '보고서 삭제',
            'btn-view-report': '보고서를 보다',
            'title-modal-addreport': '신상품 신고 추가',
            'sidebar-report': '물품보고',
            'goods': '상품',
            'model': 'Model',
            'time': 'Time',
            'department': 'Department',
            'stage': 'Stage',
            'btn-add': '새로 추가하다',
            'btn-edit': '재편집',
            'btn-delete': '삭제',
        }
    }
};

