export const translate = {
    vn: {
        translation: {
            "username": "Tên tài khoản",
            "password": "Mật khẩu",
            'login': 'Đăng nhập',
            'required-username': 'Bắt buộc nhập tên tài khoản',
            'required-password': 'Bắt buộc nhập mật khẩu',
            'password-min': 'Mật khẩu ít nhất 3 ký tự',
            'btn-add-report': 'Thêm báo cáo',
            'btn-edit-report': 'Chỉnh sửa',
            'btn-view-report': 'Xem chi tiết',
            'btn-delete-report': 'Xóa',
            'title-modal-addreport': 'Thêm báo cáo',
            'sidebar-report': 'Báo cáo hàng hóa',
            'goods': 'Hàng hóa',
            'model': 'Model',
            'time': 'Time',
            'department': 'Phòng ban',
            'stage': 'Công đoạn',
            'btn-add': 'Thêm mới',
            'btn-edit': 'Chỉnh sửa',
            'btn-delete': 'Xóa',
            'management_goods': 'Quản lý hàng hóa',
            'profile': 'Trang cá nhân',
            'acc-management': 'Quản lý tài khoản',
            'user': 'Người dùng',
            'daily-report': 'Báo cáo hằng ngày',
            'home': 'Trang chủ',
            'logout': 'Đăng xuất',
            'account': 'Tài khoản',
            'per-info': 'Thông tin cá nhân',
            'change-pw': 'Đổi mật khẩu',
            'notification': 'Thông báo',
            'text-delete': 'Bạn chắc chắn muốn xóa ?',
            'close': '가까운',
            'success-text': 'Xóa thành công !',
            'add-success-text': 'Thêm mới thông tin thành công',
            'save-success-save': 'Lưu thông tin thành công',
            'empty-data': 'Không có dữ liệu'
        }
    },
    en: {
        translation: {
            "username": "Username",
            "password": "Password",
            'login': 'Login',
            'required-username': 'Username is required',
            'required-password': 'Password is required',
            'password-min': 'Password must be at least 3 characters',
            'btn-add-report': 'Add report',
            'btn-edit-report': 'Edit report',
            'btn-delete-report': 'Delete report',
            'btn-view-report': 'View report',
            'title-modal-addreport': 'Add new report',
            'sidebar-report': 'Goods report',
            'goods': 'Goods',
            'model': 'Model',
            'time': 'Time',
            'department': 'Department',
            'stage': 'Stage',
            'btn-add': 'Add new',
            'btn-edit': 'Edit',
            'btn-delete': 'Delete',
            'management_goods': 'Goods management',
            'profile': 'Profile',
            'acc-management': 'Account management',
            'user': 'User',
            'daily-report': 'Daily report',
            'home': 'Homepage',
            'logout': 'Logout',
            'account': 'Account',
            'per-info': 'Personal information',
            'change-pw': 'Change password',
            'notification': 'Notification',
            'text-delete': 'Are you sure you want to delete it ?',
            'close': '가까운',
            'success-text': 'Deleted successfully !',
            'add-success-text': 'You have successfully added information',
            'save-success-text': 'Information saved successfully',
            'empty-data': 'Empty data'

        }
    },
    ko: {
        translation: {
            "username": "계정 이름",
            "password": "비밀번호",
            'login': '로그인',
            'required-username': '계정 이름을 입력해야 합니다',
            'required-password': '비밀번호가 필요합니다',
            'password-min': '비밀번호는 3자 이상이어야 합니다',
            'btn-add-report': '보고서 추가',
            'btn-edit-report': '리포트 편집',
            'btn-delete-report': '보고서 삭제',
            'btn-view-report': '보고서를 보다',
            'title-modal-addreport': '신상품 신고 추가',
            'sidebar-report': '물품보고',
            'goods': '상품',
            'model': 'Model',
            'time': 'Time',
            'department': '부서',
            'stage': '단계',
            'btn-add': '새로 추가하다',
            'btn-edit': '재편집',
            'btn-delete': '삭제',
            'management_goods': '물품관리',
            'profile': '프로필',
            'acc-management': '계정 관리',
            'user': '사용자',
            'daily-report': '일보',
            'home': '홈페이지',
            'logout': '로그아웃',
            'account': '계좌',
            'per-info': '개인정보',
            'change-pw': '비밀번호변경',
            'notification': '알림',
            'text-delete': '삭제하시겠습니까 ?',
            'close': '가까운',
            'success-text': '성공적으로 삭제됨 !',
            'add-success-text': '정보를 성공적으로 추가했습니다',
            'save-success-text': '정보를 성공적으로 저장했습니다',
            'empty-data': '빈 데이터'

        }
    }
};

